# LiepaLimitedTest

./: LiepaLimitedTest.sln
LiepaLimitedTest/: Dockerfile  LiepaLimitedTest.Api.csproj  LiepaLimitedTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LiepaLimitedTest.Applicaion/: LiepaLimitedTest.Applicaion.Api.csproj  LiepaLimitedTest.Applicaion.csproj
LiepaLimitedTest.Applicaion/Mapper/: SimpleMapper.cs
LiepaLimitedTest.Applicaion/Mapper/Configuration/: AutoMapperConfiguration.cs
LiepaLimitedTest.Applicaion/Models/: EntityModel.cs  User.cs
LiepaLimitedTest.Applicaion/Services/: CacheService.cs  GenericService.cs  SyncronizeService.cs  UserCacheService.cs
LiepaLimitedTest.Domain/Contracts/: ICacheManager.cs  IGenericService.cs  IMapper.cs  IRepository.cs  ISyncronizeManager.cs
LiepaLimitedTest.Domain/DataTypes/: Status.cs
LiepaLimitedTest.Domain/Entities/: BaseEntity.cs  UserEntity.cs
LiepaLimitedTest.Infrastructure/: Class1.cs  LiepaLimitedTest.Infrastructure.csproj
LiepaLimitedTest.Infrastructure/Dapper/: DapperConfiguration.cs
LiepaLimitedTest.Infrastructure/Dapper/Data/: CommonHelper.cs  UserHelper.cs
LiepaLimitedTest.Infrastructure/Services/: DapperRepository.cs
LiepaLimitedTest.Test/: Program.cs
LiepaLimitedTest/BackgroundJobs/: SyncronizeBackgroundService.cs
LiepaLimitedTest/Controllers/: UserController.cs  WeatherForecastController.cs
LiepaLimitedTest/Properties/: launchSettings.json
