<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>67db1b89-26f8-42c1-abf9-5f27fa028cc6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiepaLimitedTest.Applicaion\LiepaLimitedTest.Applicaion.Api.csproj" />
    <ProjectReference Include="..\LiepaLimitedTest.Domain\LiepaLimitedTest.Domain.csproj" />
    <ProjectReference Include="..\LiepaLimitedTest.Infrastructure\LiepaLimitedTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
